<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h1>Samukelo Phokane<hr></h1>
        <img src="https://scontent.fbud5-1.fna.fbcdn.net/v/t1.6435-1/197112892_331292758361859_7334456279986539866_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=616b0e&_nc_ohc=LamGtV3T2JEQ7kNvgHH5z9M&_nc_ht=scontent.fbud5-1.fna&oh=00_AYCVGx3Pl1UNqOG4qr8akq0YMwaw1sMTfQcncCx-JZLfaQ&oe=66DF6D0D" alt ="Profile Picture">
        <p>I am a tech enthusiast with a sharp intellect and unwavering principles.<br>
            Technology fascinates me, and I constantly seek to explore the latest innovations and trends,<br>
             staying ahead of the curve in an ever-evolving landscape. My passion for artificial intelligence,<br>
              robotics, and full-stack development fuels my drive to push the boundaries of what is possible through<br>
               coding and innovative solutions. I pride myself on my intelligence and ability to grasp complex concepts quickly,<br>
                making intricate ideas accessible to others. Integrity is at the core of everything I do; <a href="https://www.google.co.uk/">Google</a><br>
                my principles guide me through personal and professional endeavors, ensuring I remain true to my values.</p>
                <img src="DSC_3777_1 (1).png" alt="My Picture"  width="300px">
    </body>
</html>
